{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "helixgrid",
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "libs"
  },
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"]
    },
    "lint": {
      "cache": true
    },
    "test": {
      "cache": true
    },
    "type-check": {
      "cache": true
    }
  },
  "defaultBase": "main"
}

