{
  "name": "helixgrid",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "imports": {
    "#ui": "./libs/ui/src/index.ts"
  },
  "scripts": {
    "preinstall": "node -e \"const fs=require('fs');const ci=process.env.CI||process.env.GITHUB_ACTIONS;const inDocker=fs.existsSync('/.dockerenv')||(fs.existsSync('/proc/1/cgroup')&&fs.readFileSync('/proc/1/cgroup','utf8').includes('docker'));if(!(ci||inDocker)){require('./scripts/enforce-pnpm.js')}\"",
    "dev": "nx serve web",
    "dev:web": "next dev apps/web",
    "build": "nx run-many -t build --all",
    "test": "nx run-many -t test --all",
    "lint": "nx run-many -t lint --all",
    "type-check": "nx run-many -t type-check --all",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@nx/workspace": "19.8.4",
    "@nx/eslint": "19.8.4",
    "@nx/next": "19.8.4",
    "@types/node": "^20.14.12",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "prisma": "^5.16.1",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "nx": "19.8.4",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "ts-node": "^10.9.2",
    "tailwindcss": "^3.4.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.4.4"
  },
  "dependencies": {
    "@ui": "workspace:*",
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@prisma/client": "^5.16.1",
    "dotenv": "^16.4.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "next": "^16.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1",
    "tailwind-merge": "^2.2.1"
  }
}
