{
  "name": "api",
  "projectType": "application",
  "root": "apps/api",
  "sourceRoot": "apps/api/src",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "TS_NODE_PROJECT=apps/api/tsconfig.json node -r ts-node/register apps/api/src/main.ts"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p apps/api/tsconfig.build.json"
      },
      "dependsOn": ["^build"]
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node dist/apps/api/main.js"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "apps/api/src/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo \"No tests for api yet\""
      }
    },
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p apps/api/tsconfig.json --noEmit"
      }
    },
    "prisma-generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prisma generate --schema apps/api/prisma/schema.prisma"
      }
    },
    "prisma-migrate-dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prisma migrate dev --schema apps/api/prisma/schema.prisma"
      }
    },
    "prisma-migrate-deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prisma migrate deploy --schema apps/api/prisma/schema.prisma"
      }
    },
    "prisma-studio": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prisma studio --schema apps/api/prisma/schema.prisma"
      }
    },
    "prisma-seed": {
      "executor": "nx:run-commands",
      "options": {
        "command": "TS_NODE_TRANSPILE_ONLY=1 node -r ts-node/register apps/api/prisma/seed.ts"
      }
    }
  },
  "tags": []
}
